# APAWebCrawler

./: APAMatchUpTool.sln  APA_OrangeCounty.sql  WebCrawler.sln
APAMatchUpTool/: APAMatchUpTool.csproj  Program.cs  Startup.cs  appsettings.json
APAMatchUpTool/BLL/: APA_DB_Processor.cs
APAMatchUpTool/Controllers/: HomeController.cs  LoginController.cs
APAMatchUpTool/Interfaces/: ITeamsRepository.cs
APAMatchUpTool/Models/: ErrorViewModel.cs  Teams.cs
APAMatchUpTool/Properties/: launchSettings.json
APAMatchUpTool/Repository/: TeamsRepository.cs
APAMatchUpTool/Views/: _ViewImports.cshtml
APAMatchUpTool/Views/Home/: Teams.cshtml
APAMatchUpTool/Views/Login/: Index.cshtml
APAMatchUpTool/Views/Shared/: _Layout.cshtml
WebCrawler/: App1.config  Program.cs  WebCrawler.csproj
WebCrawler/BusinessLogic/: LoginPage.cs  PlayerStatsProcessor.cs
WebCrawler/Interfaces/: IPlayerStatsRepository.cs
WebCrawler/Models/: MatchStatsPerPlayer.cs  PlayerStats.cs
WebCrawler/Repositories/: PlayerStatsRepository.cs
